# yousushop-backserver

./: README.md
sql/: README.md  yousu.sql
yousu-parent/: pom.xml
yousu-parent/yousu-common/: pom.xml
yousu-parent/yousu-common/yousu-dao/: pom.xml
yousu-parent/yousu-common/yousu-dao/src/main/java/com/techflow/mapper/: GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  OrderMapper.xml  ShopMapper.java  ShopMapper.xml  UserMapper.java  UserMapper.xml
yousu-parent/yousu-common/yousu-pojo/: pom.xml
yousu-parent/yousu-common/yousu-pojo/src/main/java/vom/techflow/pojo/: Goods.java  GoodsExample.java  Order.java  OrderExample.java  Shop.java  ShopExample.java  User.java
yousu-parent/yousu-common/yousu-utils/: pom.xml
yousu-parent/yousu-manager/: pom.xml
yousu-parent/yousu-manager-web/: pom.xml
yousu-parent/yousu-manager/yousu-manager-interface/: pom.xml
yousu-parent/yousu-manager/yousu-manager-service/: pom.xml
